# Preservation

./: pom.xml
src/main/java/top/shijue/preservation/: PreservationApplication.java
src/main/java/top/shijue/preservation/aspect/: LogAspect.java
src/main/java/top/shijue/preservation/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/top/shijue/preservation/controller/: DcController.java
src/main/java/top/shijue/preservation/dao/: SaveFoodRepository.java  ShelfLifeRepository.java
src/main/java/top/shijue/preservation/handler/: ControllerExceptionHandler.java  NotFindException.java
src/main/java/top/shijue/preservation/interceptor/: IPInterceptor.java  LogInterceptor.java  webConfig.java
src/main/java/top/shijue/preservation/pojo/: Food.java  ShelfLife.java
src/main/java/top/shijue/preservation/service/: SaveFoodService.java  ShelfLifeService.java
src/main/java/top/shijue/preservation/service/impl/: SaveFoodServiceImpl.java  ShelfLifeServiceImpl.java
src/main/java/top/shijue/preservation/utils/: MarkdownUtils.java  MyBeanUtils.java
src/main/java/top/shijue/preservation/web/: SaveFoodController.java
src/main/resources/: application-dev.yml  log4j.properties
src/test/java/top/shijue/preservation/: PreservationApplicationTests.java
